Sex	agecl	rstart_dat	rend_dat	animal_id	mortcaus
F	A	18-Jan-96	21-May-97	CF220Ta	FADE
F	A	04-Mar-96	25-Oct-96	CF240Ta	FADE
F	A	18-Jan-96	29-May-98	CF310Ta	FADE
F	A	18-Jan-96	21-May-97	CF331Ta	FADE
F	A	18-Jan-96	29-May-98	CF800Ta	FADE
F	A	18-Jan-96	11-Jul-96	CF810Ta	FADE
F	A	18-Jan-96	29-Dec-97	CF830Ta	FADE
F	A	18-Jan-96	10-Sep-96	CF870Ta	FADE
F	A	04-Mar-96	29-May-98	CF931Ta	FADE
F	A	08-Apr-02	24-Jun-06	CH005Ka	DEAD
F	A	08-Apr-02	23-Jan-08	CH006Ka	DEAD
F	A	09-Apr-02	15-Feb-17	CH007Qa	DEAD
F	A	09-Apr-02	02-Jul-02	CH008Qa	DEAD
F	A	02-Dec-02	01-Sep-07	CH009Ka	DEAD
F	A	02-Dec-02	18-Apr-05	CH010Ka	FADE
F	A	12-Feb-03	18-Apr-05	CH012Qa	FADE
F	A	12-Feb-03	22-Apr-03	CH013Qa	FADE
F	A	12-Feb-03	04-Apr-07	CH014Qa	FADE
F	A	12-Feb-03	22-Apr-03	CH015Qa	FADE
F	A	23-Mar-03	18-Apr-05	CH020Ka	FADE
F	A	24-Mar-03	02-May-05	CH021Ka	DEAD
F	A	10-Dec-03	18-Apr-05	CH031Qa	FADE
F	A	13-Feb-04	14-Oct-08	CH035Qa	DEAD
F	A	24-Mar-04	04-Jul-13	CH036Qa	DEAD
F	A	24-Mar-04	17-May-08	CH037Qa	DEAD
F	A	24-Mar-04	29-May-07	CH038Qa	DEAD
F	A	04-Apr-05	04-Apr-07	CH040Qa	FADE
F	A	04-Apr-05	20-Jul-06	CH041Qa	FADE
F	A	04-Apr-05	20-Jul-06	CH042Qa	FADE
F	A	22-Dec-05	04-Apr-07	CH045Qa	FADE
F	A	22-Dec-05	03-Feb-07	CH046Qa	FADE
F	A	23-Mar-06	24-Oct-07	CH052Ka	DEAD
F	A	30-Jan-07	10-Jan-09	CH057Qa	FADE
F	A	30-Jan-07	04-Nov-08	CH058Qa	FADE
F	A	30-Jan-07	24-Jan-09	CH059Qa	FADE
F	A	30-Jan-07	07-Sep-08	CH060Qa	FADE
F	A	04-Apr-07	21-Jun-08	CH066Ka	DEAD
F	A	04-Apr-07	12-Feb-09	CH067Ka	FADE
F	A	04-Apr-07	04-Mar-09	CH068Qa	FADE
F	A	04-Apr-07	21-Mar-09	CH069Qa	FADE
F	A	04-Apr-07	07-Mar-09	CH070Qa	FADE
F	A	05-Apr-07	12-Feb-09	CH071Qa	FADE
F	A	05-Apr-07	18-May-07	CH072Qa	DEAD
F	A	05-Apr-07	20-Sep-08	CH073Qa	FADE
F	A	05-Apr-07	25-Feb-09	CH074Qa	FADE
F	A	05-Apr-07	14-Mar-09	CH075Qa	FADE
F	A	14-Mar-08	23-Feb-09	CH079Ka	DEAD
F	A	14-Mar-08	10-May-09	CH080Ka	DEAD
F	A	19-Dec-08	20-Mar-10	CH102Ka	FADE
F	A	19-Dec-08	07-Apr-11	CH103Ka	FADE
F	A	20-Dec-08	07-Apr-11	CH104Ka	FADE
F	A	10-Jan-09	03-Dec-09	CH105Qa	FADE
F	A	10-Jan-09	29-Mar-11	CH106Qa	FADE
F	A	16-Jan-09	30-Apr-10	CH107Qa	DEAD
F	A	24-Jan-09	14-Jul-10	CH108Qa	FADE
F	A	24-Jan-09	16-Aug-09	CH109Qa	DEAD
F	A	24-Jan-09	29-Mar-11	CH110Qa	FADE
F	A	24-Jan-09	29-Mar-11	CH111Qa	FADE
F	A	24-Jan-09	25-Dec-09	CH112Qa	FADE
F	A	24-Jan-09	29-Mar-11	CH113Qa	FADE
F	A	24-Jan-09	29-Mar-11	CH114Qa	FADE
F	A	12-Feb-09	05-Nov-10	CH116Ka	DEAD
F	A	12-Mar-10	10-Mar-11	CH125Qa	FADE
F	A	12-Mar-10	09-Mar-11	CH126Qa	FADE
F	A	19-Feb-11	23-Jul-13	CH136Qa	DEAD
F	A	20-Feb-11	31-Mar-20	CH137Qa	FADE
F	A	20-Feb-11	04-Jul-13	CH138Qa	DEAD
F	A	20-Feb-11	23-Mar-13	CH139Qa	FADE
F	A	20-Feb-11	10-May-13	CH140Qa	DEAD
F	A	20-Feb-11	01-Feb-12	CH141Qa	FADE
F	A	20-Feb-11	03-Jun-12	CH142Qa	FADE
F	A	20-Feb-11	11-Feb-15	CH143Qa	FADE
F	A	20-Feb-11	06-May-14	CH146Qa	DEAD
F	A	18-Mar-11	03-May-12	CH148Ka	DEAD
F	A	18-Mar-11	04-Dec-11	CH149Ka	DEAD
F	A	29-Mar-11	11-Feb-12	CH151Ka	DEAD
F	A	29-Mar-11	09-Jul-11	CH152Qa	DEAD
F	A	29-Mar-12	01-Mar-14	CH158Qa	DEAD
F	A	29-Mar-12	30-Oct-15	CH159Qa	DEAD
F	A	18-Jan-13	30-Mar-13	CH161Ka	FADE
F	A	09-Feb-13	15-Feb-16	CH163Qa	DEAD
F	A	09-Feb-13	15-Feb-14	CH164Qa	DEAD
F	A	09-Feb-13	15-Feb-14	CH165Qa	DEAD
F	A	09-Feb-13	24-May-15	CH166Qa	DEAD
F	A	09-Feb-13	27-Apr-13	CH167Qa	FADE
F	A	24-Mar-13	31-Mar-20	CH172Qa	FADE
F	A	24-Mar-13	08-May-15	CH173Qa	DEAD
F	A	18-Dec-14	13-Feb-18	CH175Qa	FADE
F	A	10-Mar-15	10-May-15	CH180Qa	DEAD
F	A	10-Mar-15	07-Jun-18	CH181Qa	FADE
F	A	10-Mar-15	29-May-18	CH182Qa	FADE
F	A	10-Mar-15	13-May-15	CH183Qa	DEAD
F	A	02-Apr-15	23-Jun-18	CH188Qa	FADE
F	A	02-Apr-15	29-May-18	CH189Qa	FADE
F	A	02-Apr-15	21-Jun-18	CH190Qa	FADE
F	A	02-Apr-15	11-Jul-18	CH191Qa	FADE
F	A	02-Apr-15	11-Jul-18	CH192Qa	FADE
F	A	01-Mar-16	02-Feb-19	CH194Qa	FADE
F	A	01-Mar-16	31-Jan-19	CH195Qa	FADE
F	A	01-Mar-16	22-Feb-19	CH196Qa	FADE
F	A	01-Mar-16	31-Mar-20	CH197Qa	FADE
F	A	14-Mar-17	26-Nov-19	CH205Qa	FADE
F	A	14-Mar-17	26-Nov-19	CH206Qa	FADE
F	A	14-Mar-17	05-Aug-19	CH207Qa	DEAD
F	A	14-Mar-17	11-Dec-19	CH208Qa	FADE
F	A	20-Feb-18	31-Mar-20	CH213Qa	FADE
F	A	20-Feb-18	21-Apr-18	CH214Qa	DEAD
F	A	20-Feb-18	25-May-18	CH215Qa	DEAD
F	A	20-Feb-18	21-Feb-19	CH216Qa	FADE
F	A	20-Feb-18	31-Mar-20	CH217Qa	FADE
F	A	14-Mar-19	31-Mar-20	CH218Qa	FADE
F	A	14-Mar-19	31-Mar-20	CH219Qa	FADE
F	A	14-Mar-19	31-Mar-20	CH220Qa	FADE
F	A	14-Mar-19	31-Mar-20	CH221Qa	FADE
M	A	20-Jan-99	07-May-04	CN001Ca	PRED
F	A	23-Dec-12	23-Dec-12	CN001Fa	FADE
F	A	17-Dec-10	24-Mar-12	CN001Na	FADE
F	A	20-Jan-99	26-Apr-03	CN002Ca	PRED
F	A	23-Dec-12	31-Mar-13	CN002Fa	PRED
F	A	17-Dec-10	24-Mar-12	CN002Na	FADE
F	A	16-Jan-13	16-Jan-13	CN003Fa	FADE
F	A	17-Dec-10	25-Mar-12	CN003Na	FADE
F	A	17-Dec-10	24-Mar-12	CN004Na	FADE
F	A	26-Feb-99	28-Jun-01	CN005Ca	PRED
F	A	17-Dec-10	24-Mar-12	CN005Na	FADE
F	A	17-Dec-10	24-Mar-12	CN006Na	FADE
F	A	26-Feb-99	20-Jun-04	CN007Ca	FADE
F	A	18-Dec-10	22-Jun-11	CN007Na	PRED
F	A	18-Dec-10	24-Mar-12	CN008Na	FADE
M	A	26-May-99	26-May-99	CN009Ca	FADE
F	A	19-Dec-10	24-Mar-12	CN009Na	FADE
F	A	20-Jan-99	26-May-01	CN010Ca	PRED
F	A	19-Dec-10	24-Mar-12	CN010Na	FADE
F	A	20-Dec-10	25-Mar-12	CN011Na	FADE
F	A	19-Jan-99	13-Jul-00	CN011Wa	ACCI
F	A	20-Dec-10	06-Jul-11	CN012Na	FADE
F	A	19-Jan-99	13-Jul-05	CN012Wa	PRED
F	A	20-Dec-10	25-Mar-12	CN013Na	FADE
F	A	19-Jan-99	01-Mar-10	CN013Wa	FADE
F	A	20-Dec-10	24-Mar-12	CN014Na	FADE
F	A	19-Jan-99	21-Apr-07	CN014Wa	PRED
F	A	20-Dec-10	25-Jul-11	CN015Na	FADE
F	A	19-Jan-99	31-May-05	CN015Wa	PRED
F	A	20-Dec-10	25-Mar-12	CN016Na	FADE
F	A	19-Jan-99	22-Mar-99	CN016Wa	FADE
F	A	21-Dec-10	24-Mar-12	CN017Na	FADE
F	A	21-Dec-10	25-Mar-12	CN018Na	FADE
F	A	21-Jan-99	17-Apr-01	CN018Wa	UNKN
F	A	21-Dec-10	25-Mar-12	CN019Na	FADE
F	A	21-Dec-10	24-Mar-12	CN020Na	FADE
F	A	08-Apr-91	28-Mar-94	CN021Ca	FADE
F	A	22-Mar-11	24-Mar-12	CN021Na	FADE
F	A	20-Jun-91	20-Mar-99	CN022Ca	FADE
F	A	22-Mar-11	25-Mar-12	CN022Na	FADE
F	A	17-Mar-92	17-Jun-99	CN023Ca	UNKN
F	A	22-Mar-11	24-Mar-12	CN023Na	FADE
F	A	20-Jan-99	20-Mar-99	CN024Ca	UNKN
F	A	22-Mar-11	06-Jul-11	CN024Na	FADE
F	A	22-Mar-11	25-Mar-12	CN025Na	FADE
F	A	11-Apr-96	29-Dec-99	CN025Wa	FADE
F	A	27-Apr-01	03-May-02	CN025Wb	PRED
F	A	22-Mar-11	24-Mar-12	CN026Na	FADE
F	A	17-Mar-96	10-Oct-99	CN026Wa	FADE
F	A	22-Mar-11	24-Mar-12	CN027Na	FADE
F	A	07-Mar-96	19-Feb-97	CN027Wa	FADE
F	A	22-Mar-11	15-May-13	CN028Na	FADE
M	A	17-Mar-96	05-Dec-96	CN028Wa	FADE
F	A	22-Mar-11	25-Mar-12	CN029Na	FADE
F	A	06-May-92	30-Nov-99	CN029Wa	PRED
F	A	22-Mar-11	15-May-13	CN030Na	FADE
F	A	26-May-92	31-Aug-01	CN030Wa	ACCI
F	A	23-Mar-11	25-Mar-12	CN031Na	FADE
M	A	09-Apr-94	17-Nov-02	CN031Wa	UNKN
F	A	23-Mar-11	25-Mar-12	CN032Na	FADE
M	A	09-Apr-94	20-Mar-97	CN032Wa	FADE
F	A	23-Mar-11	24-Mar-12	CN033Na	FADE
F	A	10-Nov-95	06-Feb-05	CN033Wa	ACCI
F	A	23-Mar-11	25-Mar-12	CN034Na	FADE
F	A	10-Nov-95	19-Feb-98	CN034Wa	PRED
F	A	23-Mar-11	24-Mar-12	CN035Na	FADE
F	A	10-Nov-95	04-Feb-99	CN035Wa	FADE
F	A	25-Apr-97	23-Mar-98	CN036Wa	FADE
F	A	19-Dec-98	17-May-06	CN036Wb	PRED
F	A	30-Oct-96	24-Mar-98	CN037Wa	FADE
F	A	12-Dec-98	03-Mar-10	CN037Wb	FADE
F	A	21-Jan-99	09-Feb-00	CN038Wa	PRED
F	A	11-Jun-98	30-Mar-02	CN041Wa	ACCI
F	A	25-Apr-97	24-Dec-04	CN042Wa	PRED
F	A	13-Mar-96	22-May-04	CN043Wa	PRED
F	A	29-Nov-96	25-Mar-00	CN044Wa	PRED
F	A	31-Dec-98	19-Jun-01	CN045Wa	MYOP
F	A	07-Apr-99	02-Mar-10	CN046Wa	FADE
F	A	10-Mar-99	26-Apr-03	CN047Aa	PRED
M	A	06-Mar-99	14-Oct-04	CN048Aa	FADE
F	A	10-Mar-99	20-Oct-12	CN050Aa	FADE
F	A	06-Mar-99	29-May-99	CN051Aa	PRED
M	A	06-Mar-99	05-Apr-00	CN052Aa	PRED
M	A	10-Mar-99	04-Jun-99	CN053Aa	PRED
M	A	06-Mar-99	13-Sep-00	CN054Aa	UNKN
F	A	06-Mar-99	05-Apr-00	CN055Aa	PRED
M	A	08-Mar-99	18-Dec-99	CN056Ca	FADE
F	A	06-Mar-99	09-Apr-99	CN057Aa	PRED
F	A	09-Mar-99	20-Apr-05	CN058Ca	UNKN
F	A	09-Mar-99	10-Jan-01	CN059Ca	FADE
F	A	17-Mar-03	30-May-06	CN059Cb	PRED
F	A	09-Mar-99	05-Sep-08	CN060Ca	HUNT
F	A	08-Mar-99	16-Dec-99	CN061Ca	UNKN
M	A	09-Mar-99	17-Sep-99	CN062Ca	PRED
F	A	08-Mar-99	15-Jan-06	CN063Ca	PRED
M	A	09-Mar-99	13-Apr-99	CN064Ca	FADE
F	A	08-Mar-99	11-Feb-03	CN065Ca	PRED
M	A	09-Mar-99	26-Aug-99	CN066Ca	FADE
F	A	09-Mar-99	08-Dec-03	CN067Ca	PRED
M	A	04-Mar-99	03-May-99	CN068Wa	FADE
M	A	03-Mar-99	12-Dec-01	CN069Wa	FADE
F	A	02-Mar-99	23-Feb-06	CN070Wa	PRED
M	A	03-Mar-99	04-May-00	CN071Wa	PRED
M	A	04-Mar-99	01-Feb-02	CN072Wa	ACCI
F	A	02-Mar-99	24-Dec-99	CN073Wa	UNKN
F	C	25-Jun-99	19-Oct-99	CN074Wa	FADE
F	C	25-Jun-99	17-Sep-99	CN075Wa	FADE
M	C	25-Jun-99	31-Oct-99	CN076Wa	FADE
F	C	26-Jun-99	28-Jun-99	CN077Wa	PRED
M	C	24-Jun-99	02-Jul-99	CN078Ca	PRED
M	C	24-Jun-99	13-Feb-02	CN079Ca	FADE
F	C	24-Jun-99	15-Aug-99	CN080Ca	UNKN
F	C	24-Jun-99	18-Dec-99	CN081Ca	FADE
M	C	24-Jun-99	17-Sep-99	CN082Ca	FADE
F	C	24-Jun-99	27-Jun-99	CN083Ca	PRED
M	C	24-Jun-99	17-Sep-99	CN084Ca	FADE
F	C	26-Jun-99	03-Feb-08	CN085Wa	PRED
M	C	25-Jun-99	17-Jul-99	CN086Wa	PRED
F	C	26-Jun-99	22-Jul-99	CN087Wa	FADE
UNK	C	25-Jun-99	16-Sep-99	CN088Wa	FADE
F	C	25-Jun-99	16-Sep-99	CN089Wa	FADE
F	C	26-Jun-99	04-Nov-03	CN090Wa	FADE
F	C	26-Jun-99	21-Jul-99	CN091Wa	FADE
M	C	26-Jun-99	16-Sep-99	CN092Wa	FADE
M	A	22-Jun-99	05-May-00	CN093Aa	PRED
M	A	23-Jun-99	07-Feb-00	CN094Aa	FADE
M	C	24-Jun-99	24-Jun-99	CN095Ca	PRED
F	A	22-Jun-99	11-Nov-01	CN096Aa	PRED
F	A	22-Jun-99	11-Feb-07	CN097Aa	FADE
F	Y	22-Jun-99	24-Mar-03	CN098Aa	FADE
F	A	26-Jun-99	17-Dec-03	CN099Wa	FADE
F	A	23-Jul-99	10-May-02	CN100Wa	UNKN
F	C	23-Jul-99	29-Dec-99	CN101Wa	FADE
M	A	07-Feb-00	22-Nov-01	CN102Ca	PRED
M	A	07-Feb-00	25-Jan-03	CN103Ca	PRED
F	A	07-Feb-00	05-Apr-02	CN104Ca	PRED
F	A	08-Feb-00	04-Sep-02	CN105Ca	FADE
F	A	07-Mar-07	28-Oct-10	CN105Cb	FADE
M	A	08-Feb-00	21-Nov-04	CN106Ca	PRED
M	A	10-Feb-00	20-Nov-08	CN107Ca	PRED
F	A	23-Jun-99	09-Apr-00	CN109Aa	PRED
M	A	11-Feb-00	23-Jan-05	CN110Aa	UNKN
F	A	11-Feb-00	14-Feb-01	CN111Aa	PRED
F	A	11-Feb-00	18-Apr-00	CN112Aa	UNKN
F	A	12-Feb-00	19-Aug-02	CN113Aa	FADE
F	A	12-Feb-00	24-Aug-01	CN114Aa	HUNT
M	A	12-Feb-00	24-Apr-01	CN115Aa	UNKN
F	A	12-Feb-00	11-Feb-07	CN116Aa	FADE
F	A	12-Feb-00	08-Aug-05	CN117Aa	PRED
M	A	12-Feb-00	16-Dec-03	CN118Aa	FADE
F	C	14-Feb-00	15-Oct-06	CN119Ca	FADE
F	A	15-Feb-00	13-Mar-00	CN120Wa	ACCI
F	C	16-Feb-00	25-Oct-12	CN121Wa	FADE
M	A	17-Feb-00	17-Apr-00	CN122Wa	FADE
M	A	17-Feb-00	18-Apr-05	CN123Wa	PRED
F	A	17-Feb-00	03-Apr-04	CN124Wa	PRED
F	A	17-Feb-00	28-Feb-10	CN125Wa	FADE
M	C	16-Feb-00	23-Mar-00	CN126Wa	FADE
M	A	22-Mar-00	09-Oct-03	CN127Aa	PRED
M	A	23-Mar-00	15-Aug-01	CN128Wa	UNKN
F	C	12-Jun-00	01-Jan-01	CN129Wa	FADE
M	C	12-Jun-00	04-Oct-00	CN130Wa	UNKN
M	C	13-Jun-00	10-Mar-05	CN131Ca	FADE
M	C	13-Jun-00	07-Oct-00	CN132Ca	UNKN
F	C	13-Jun-00	07-Dec-00	CN133Ca	FADE
F	C	05-Mar-09	01-Jun-09	CN133Cb	PRED
M	C	14-Jun-00	29-Sep-00	CN134Ca	FADE
F	C	14-Jun-00	16-Aug-00	CN135Ca	PRED
F	C	14-Jun-00	17-Jul-03	CN136Ca	UNKN
F	C	14-Jun-00	04-Mar-10	CN137Ca	FADE
M	C	14-Jun-00	05-Nov-00	CN138Wa	UNKN
M	C	14-Jun-00	29-Jan-01	CN139Wa	FADE
M	C	19-Jun-00	28-Jun-00	CN140Wa	PRED
F	C	20-Jun-00	08-Aug-00	CN141Ca	UNKN
M	C	20-Jun-00	10-Jan-02	CN142Ca	PRED
M	C	20-Jun-00	19-Jun-00	CN143Ca	ACCI
F	C	20-Jun-00	15-May-05	CN144Ca	PRED
F	C	20-Jun-00	31-Aug-06	CN145Wa	FADE
M	C	21-Jun-00	24-Nov-03	CN146Wa	FADE
F	C	21-Jun-00	25-Oct-12	CN147Wa	FADE
M	C	21-Jun-00	20-Jun-01	CN148Wa	FADE
F	A	13-Dec-00	25-Apr-02	CN149Aa	UNKN
F	A	13-Dec-00	24-Dec-01	CN150Aa	ACCI
M	A	22-Jan-01	02-Sep-02	CN151Aa	FADE
M	A	25-Jan-01	11-Oct-05	CN152Ca	HUNT
M	A	04-Feb-01	03-Apr-02	CN153Ca	PRED
M	A	04-Feb-01	01-Apr-02	CN154Ca	UNKN
F	A	05-Feb-01	11-Feb-07	CN155Aa	FADE
M	A	05-Feb-01	22-Jan-02	CN156Aa	FADE
F	A	07-Feb-01	30-Sep-04	CN157Aa	FADE
F	A	07-Feb-01	22-Jul-02	CN158Aa	UNKN
M	A	07-Feb-01	22-Jan-02	CN159Aa	FADE
M	A	04-Mar-01	05-Apr-04	CN161Wa	PRED
M	A	04-Mar-01	21-Apr-02	CN162Wa	PRED
M	A	05-Mar-01	12-Nov-03	CN163Wa	FADE
F	A	05-Mar-01	25-Oct-12	CN164Wa	FADE
F	A	05-Mar-01	25-Oct-12	CN165Wa	FADE
F	A	05-Mar-01	03-Jul-09	CN166Wa	PRED
F	A	05-Mar-01	28-Oct-01	CN167Wa	UNKN
F	A	29-Mar-01	28-Apr-02	CN168Aa	PRED
M	A	26-Apr-01	17-Sep-01	CN169Ca	PRED
M	C	08-Jun-01	05-Jun-01	CN170Wa	ACCI
F	C	12-Jun-01	27-Oct-01	CN171Aa	FADE
M	C	12-Jun-01	28-Nov-03	CN172Aa	FADE
M	C	13-Jun-01	06-Nov-01	CN173Aa	FADE
F	C	13-Jun-01	06-Nov-01	CN174Aa	FADE
M	C	13-Jun-01	10-May-02	CN175Ca	PRED
F	C	13-Jun-01	31-Mar-02	CN176Ca	UNKN
F	C	13-Jun-01	03-Mar-10	CN177Ca	FADE
M	C	13-Jun-01	27-Apr-02	CN178Ca	PRED
M	C	13-Jun-01	23-Jun-01	CN179Ca	PRED
M	C	13-Jun-01	04-Jul-01	CN180Ca	PRED
F	C	13-Jun-01	06-Mar-02	CN181Ca	FADE
F	C	13-Jun-01	21-Jul-01	CN182Ca	FADE
M	C	14-Jun-01	09-Jun-04	CN183Wa	FADE
M	C	14-Jun-01	23-Mar-05	CN184Wa	FADE
F	C	14-Jun-01	15-Jun-01	CN185Wa	UNKN
M	C	14-Jun-01	30-Jun-01	CN186Wa	PRED
M	C	14-Jun-01	07-Aug-02	CN187Wa	FADE
F	C	19-Jun-01	11-Feb-07	CN188Aa	FADE
F	A	20-Jun-01	31-Mar-02	CN189Ca	UNKN
M	C	20-Jun-01	11-May-07	CN190Ca	FADE
M	C	20-Jun-01	06-Aug-02	CN191Ca	FADE
M	C	20-Jun-01	17-Jun-01	CN192Ca	PRED
F	C	21-Jun-01	25-Oct-12	CN193Wa	FADE
F	C	28-Jun-01	28-Oct-10	CN194Ca	FADE
F	C	29-Jun-01	29-Jul-02	CN195Aa	HUNT
M	C	29-Jun-01	16-Jul-01	CN196Aa	UNKN
F	C	05-Jul-01	09-Sep-01	CN197Wa	PRED
F	C	06-Jul-01	14-Nov-01	CN198Wa	FADE
M	C	06-Jul-01	30-Jun-06	CN199Wa	FADE
M	C	06-Jul-01	22-Aug-01	CN200Wa	PRED
M	C	05-Jun-02	07-Jun-02	CN201Aa	ACCI
UNK	C	08-Jun-02	06-Sep-02	CN202Ca	FADE
F	C	08-Jun-02	11-Jul-02	CN203Ca	FADE
F	C	08-Jun-02	25-Feb-03	CN204Ca	FADE
M	A	12-Jun-02	24-May-07	CN205Sa	UNKN
M	C	12-Jun-02	17-Dec-02	CN206Aa	FADE
F	C	12-Jun-02	17-Dec-03	CN207Ca	FADE
M	C	13-Jun-02	25-Jul-03	CN208Ca	FADE
F	C	13-Jun-02	11-Jun-02	CN209Wa	ACCI
M	C	13-Jun-02	12-Mar-03	CN210Wa	UNKN
M	C	13-Jun-02	23-Sep-03	CN211Wa	FADE
F	C	18-Jun-02	17-Jul-03	CN212Ca	UNKN
F	C	18-Jun-02	13-Oct-02	CN213Ca	PRED
M	C	18-Jun-02	06-Oct-03	CN214Ca	FADE
M	C	19-Jun-02	04-Aug-02	CN215Ca	PRED
M	C	19-Jun-02	13-Nov-02	CN216Ca	FADE
F	C	25-Jun-02	16-Dec-03	CN217Aa	FADE
M	C	26-Jun-02	24-Mar-03	CN218Aa	FADE
F	C	27-Jun-02	18-Jul-02	CN219Wa	PRED
F	C	27-Jun-02	25-Jul-03	CN220Wa	FADE
M	C	18-Jul-02	02-Mar-03	CN221Wa	PRED
F	C	18-Jul-02	28-Mar-04	CN222Wa	FADE
F	A	30-Oct-02	22-Aug-07	CN223Sa	FADE
F	A	30-Oct-02	22-Aug-07	CN224Sa	FADE
F	A	30-Oct-02	24-Feb-07	CN225Sa	FADE
F	C	30-Oct-02	02-Nov-02	CN226Sa	MYOP
F	A	27-Feb-03	02-Mar-10	CN227Ca	FADE
F	A	27-Feb-03	19-Apr-05	CN228Ca	PRED
F	A	27-Feb-03	22-Mar-07	CN229Ca	FADE
F	A	27-Feb-03	28-Oct-10	CN230Ca	FADE
F	A	27-Feb-03	08-May-09	CN231Ca	PRED
F	A	01-Feb-04	28-Apr-04	CN232Wa	PRED
F	A	08-Mar-07	28-Oct-10	CN233Ca	FADE
F	A	10-Mar-07	02-May-08	CN234Ca	PRED
F	A	15-Mar-07	07-Feb-09	CN235Ca	PRED
F	A	15-Mar-07	28-Oct-10	CN236Ca	FADE
F	A	24-Mar-07	31-Mar-09	CN237Wa	PRED
F	A	24-Mar-07	19-Oct-10	CN238Wa	FADE
F	A	24-Mar-07	03-Mar-10	CN239Wa	FADE
F	A	24-Mar-07	25-Oct-12	CN240Wa	FADE
F	A	24-Mar-07	07-Apr-09	CN241Wa	UNKN
F	A	24-Mar-07	25-Oct-12	CN242Wa	FADE
F	A	18-Feb-08	04-Nov-08	CN243Wa	FADE
F	A	18-Feb-08	25-Oct-12	CN244Wa	FADE
F	A	19-Feb-08	25-Oct-12	CN245Wa	FADE
F	A	19-Feb-08	25-Oct-12	CN246Wa	FADE
F	A	19-Feb-08	02-Mar-10	CN247Wa	FADE
F	A	19-Feb-08	02-Mar-10	CN248Wa	FADE
F	A	19-Feb-08	19-Oct-10	CN249Wa	FADE
F	A	19-Feb-08	25-Oct-12	CN250Wa	FADE
F	A	20-Feb-08	25-Feb-09	CN251Wa	FADE
F	A	20-Feb-08	15-Sep-09	CN252Wa	PRED
F	A	20-Feb-08	19-Oct-10	CN253Wa	FADE
F	A	20-Feb-08	03-Sep-08	CN254Wa	UNKN
F	A	20-Feb-08	03-Mar-10	CN255Wa	FADE
F	A	21-Feb-08	28-Oct-10	CN256Ca	FADE
F	A	21-Feb-08	28-Oct-10	CN257Ca	FADE
F	A	22-Feb-08	02-Mar-10	CN258Ca	FADE
F	A	22-Feb-08	28-Oct-10	CN259Ca	FADE
F	A	22-Feb-08	11-May-09	CN260Ca	PRED
F	A	22-Feb-08	28-Oct-10	CN261Ca	FADE
F	A	22-Feb-08	03-Mar-10	CN262Ca	FADE
F	A	23-Feb-08	31-Mar-09	CN263Ca	PRED
F	A	24-Feb-08	05-Mar-10	CN264Ca	FADE
F	A	24-Feb-08	02-May-08	CN265Ca	PRED
F	A	24-Feb-08	28-Oct-10	CN266Ca	FADE
F	A	24-Feb-08	28-Oct-10	CN267Ca	FADE
F	A	25-Feb-09	02-Mar-10	CN268Ca	FADE
F	A	27-Feb-09	04-Mar-10	CN269Ca	FADE
F	A	27-Feb-09	28-Oct-10	CN270Ca	FADE
F	A	28-Feb-09	19-Oct-10	CN271Wa	FADE
F	A	28-Feb-09	02-Mar-10	CN272Wa	FADE
F	A	28-Feb-09	20-Oct-12	CN273Ca	FADE
F	A	28-Feb-09	20-Oct-12	CN274Ca	FADE
F	A	28-Feb-09	23-Jun-10	CN275Ca	PRED
F	A	28-Feb-09	28-Oct-10	CN276Ca	FADE
F	Y	28-Feb-09	28-Oct-10	CN277Ca	FADE
F	A	28-Feb-09	28-Oct-10	CN278Ca	FADE
F	A	01-Mar-09	19-Oct-10	CN279Ca	FADE
F	A	01-Mar-09	28-Oct-10	CN280Ca	FADE
F	A	01-Mar-09	28-Oct-10	CN281Ca	FADE
F	A	05-Mar-09	28-Oct-10	CN282Ca	FADE
F	A	05-Mar-09	03-Mar-10	CN283Ca	FADE
F	A	05-Mar-09	05-Mar-10	CN284Ca	FADE
F	A	05-Mar-09	25-Oct-10	CN285Ca	FADE
F	A	05-Mar-09	28-Oct-10	CN286Ca	FADE
F	A	05-Mar-09	03-Mar-10	CN287Ca	FADE
F	A	05-Mar-09	04-Mar-10	CN288Ca	FADE
F	A	05-Mar-09	28-Oct-10	CN289Ca	FADE
F	A	05-Mar-09	28-Oct-10	CN290Ca	FADE
F	A	06-Mar-09	28-Oct-10	CN291Ca	FADE
F	A	06-Mar-09	22-Apr-09	CN292Ca	PRED
F	A	12-Mar-12	24-Oct-12	CN293Ta	FADE
F	A	12-Mar-12	12-Mar-12	CN294Ta	FADE
F	A	22-Mar-12	22-Oct-12	CN295Ta	FADE
F	A	22-Mar-12	22-Oct-12	CN296Ta	FADE
F	A	22-Mar-12	24-Oct-12	CN297Ta	FADE
F	A	22-Mar-12	22-Oct-12	CN298Ta	FADE
F	A	16-Mar-13	16-Mar-13	CN299Ta	FADE
F	A	16-Mar-13	16-Mar-13	CN300Ta	FADE
F	A	16-Mar-13	16-Mar-13	CN301Ta	FADE
F	A	16-Mar-13	16-Mar-13	CN302Ta	FADE
F	A	17-Mar-13	17-Mar-13	CN303Ta	FADE
F	A	17-Mar-13	17-Mar-13	CN304Ta	FADE
F	A	18-Mar-13	18-Mar-13	CN305Ta	FADE
F	A	18-Mar-13	18-Mar-13	CN306Ta	FADE
F	A	18-Mar-13	18-Mar-13	CN307Ta	FADE
F	A	19-Mar-13	19-Mar-13	CN308Ta	FADE
F	A	19-Mar-13	19-Mar-13	CN309Ta	FADE
F	A	19-Mar-13	19-Mar-13	CN310Ta	FADE
F	A	18-Mar-11	31-Mar-21	CN311Ka	FADE
F	A	27-Mar-14	31-Mar-21	CN312Ka	FADE
F	A	27-Mar-14	31-Mar-21	CN313Ka	FADE
F	A	18-Jan-13	09-Feb-18	CN314Ka	DEAD
F	A	27-Mar-14	31-Mar-21	CN315Sa	FADE
F	A	27-Mar-14	20-Apr-16	CN316Sa	DEAD
F	A	27-Mar-14	31-Mar-21	CN317Sa	FADE
F	A	18-Jan-13	20-Dec-14	CN318Sa	DEAD
F	A	28-Mar-14	31-Mar-21	CN319Ka	FADE
F	A	28-Mar-14	10-Jul-14	CN320Sa	DEAD
F	A	18-Mar-15	15-Jul-17	CN331Ka	DEAD
F	A	18-Mar-15	08-Dec-20	CN332Ka	DEAD
F	A	18-Mar-15	31-Mar-21	CN333Ka	FADE
F	A	29-Mar-11	30-Jan-17	CN334Ka	DEAD
F	A	18-Mar-15	31-Mar-21	CN335Ka	FADE
F	A	18-Mar-15	08-Dec-19	CN336Ka	DEAD
F	A	23-Mar-13	03-Oct-18	CN337Sa	DEAD
F	A	24-Mar-15	31-Mar-21	CN338Ka	FADE
F	A	23-Mar-17	31-Mar-21	CN341Ka	FADE
F	A	13-Mar-19	20-Aug-20	CN343Sa	DEAD
F	A	16-Mar-16	31-Mar-21	CN346Ka	FADE
F	A	16-Mar-16	15-Dec-18	CN347Ka	DEAD
F	A	16-Mar-16	10-Mar-20	CN348Sa	DEAD
F	A	16-Mar-16	31-Mar-21	CN349Sa	FADE
F	A	17-Mar-16	30-Jan-17	CN350Ka	DEAD
F	A	23-Mar-13	30-Jan-17	CN352Sa	DEAD
F	A	22-Dec-18	31-Mar-21	CN355Ka	FADE
F	A	22-Dec-18	31-Mar-21	CN356Ka	FADE
F	A	12-Mar-19	20-Mar-19	CN360Ka	DEAD
F	A	23-Mar-17	19-Aug-19	CN364Ka	DEAD
F	A	23-Mar-17	03-Sep-18	CN365Sa	DEAD
F	A	23-Mar-17	24-Aug-17	CN366Ka	DEAD
F	A	13-Mar-19	31-Mar-21	CN369Ka	FADE
F	A	14-Mar-20	31-Mar-21	CN374Sa	FADE
F	A	17-Mar-20	31-Mar-21	CN384Ka	FADE
F	A	08-Mar-18	13-Oct-20	CN387Ca	FADE
F	A	08-Mar-18	31-Mar-21	CN388Ca	FADE
F	A	09-Mar-18	31-Mar-21	CN389Ca	FADE
F	A	09-Mar-18	13-Jun-18	CN390Ca	FADE
F	A	09-Mar-18	31-Mar-21	CN391Ca	FADE
F	A	09-Mar-18	22-Jun-20	CN392Ca	FADE
F	A	09-Mar-18	28-Mar-19	CN393Ca	FADE
F	A	09-Mar-18	10-Jan-21	CN394Ca	FADE
F	A	10-Mar-18	28-Jan-20	CN395Ca	FADE
F	A	10-Mar-18	31-Mar-21	CN396Ca	FADE
F	A	10-Mar-18	31-Mar-21	CN397Ca	FADE
F	A	10-Mar-18	31-Mar-21	CN398Ca	FADE
F	A	10-Mar-18	18-May-19	CN399Ca	FADE
F	A	10-Mar-18	05-Dec-18	CN400Ca	FADE
F	A	10-Mar-18	28-Feb-20	CN401Ca	FADE
F	A	10-Mar-18	31-Mar-21	CN402Ca	FADE
F	A	11-Mar-18	31-Mar-21	CN403Ca	FADE
F	A	11-Mar-18	31-Mar-21	CN404Ca	FADE
F	A	11-Mar-18	31-Mar-21	CN405Ca	FADE
F	A	11-Mar-18	20-Mar-18	CN406Ca	FADE
F	A	11-Mar-18	31-Mar-21	CN407Ca	FADE
F	A	11-Mar-18	31-Mar-21	CN408Ca	FADE
F	A	11-Mar-18	05-Feb-19	CN409Ca	FADE
F	A	04-Dec-18	31-Mar-21	CN410Ca	FADE
F	A	05-Dec-18	31-Mar-21	CN411Ca	FADE
F	A	05-Dec-18	31-Mar-21	CN412Ca	FADE
F	A	05-Dec-18	23-Jan-20	CN413Ca	FADE
F	A	06-Dec-18	31-Mar-21	CN414Ca	FADE
F	A	06-Dec-18	12-Aug-19	CN415Ca	FADE
F	A	06-Dec-18	31-Mar-21	CN416Ca	FADE
F	A	06-Dec-18	28-Aug-20	CN417Ca	FADE
F	A	06-Dec-18	31-Mar-21	CN418Ca	FADE
F	A	07-Dec-18	31-Mar-21	CN419Ca	FADE
F	A	07-Dec-18	31-Mar-21	CN420Ca	FADE
F	A	07-Dec-18	02-Apr-19	CN421Ca	FADE
F	A	08-Dec-18	07-Apr-21	CN422Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN423Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN424Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN425Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN426Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN427Ca	FADE
F	A	08-Dec-18	31-Mar-21	CN428Ca	FADE
F	A	14-Jan-19	31-Mar-21	CN429Ka	FADE
F	A	17-Jan-19	31-Mar-21	CN430Ka	FADE
F	A	12-Mar-19	31-Mar-21	CN431Ka	FADE
F	A	12-Mar-19	31-Mar-21	CN432Ka	FADE
F	A	28-Mar-19	07-Jan-20	CN433Sa	DEAD
F	A	28-Mar-19	31-Mar-21	CN434Sa	FADE
F	A	28-Mar-19	31-Mar-21	CN435Sa	FADE
F	A	11-Mar-20	31-Mar-21	CN453Ka	FADE
F	A	16-Mar-20	31-Mar-21	CN454Ca	FADE
F	A	16-Mar-20	31-Mar-21	CN455Ca	FADE
F	A	16-Mar-20	31-Mar-21	CN456Ca	FADE
F	A	16-Mar-20	31-Mar-21	CN457Ca	FADE
F	A	16-Mar-20	31-Mar-21	CN458Ca	FADE
F	A	16-Mar-20	31-Mar-21	CN459Ca	FADE
F	A	30-Nov-96	10-Feb-97	CN801Wa	FADE
F	A	23-Feb-97	26-Mar-97	CN802Wa	FADE
F	A	30-Nov-96	22-Dec-96	CN803Wa	FADE
F	A	01-Mar-96	24-Dec-96	CN804Wa	FADE
F	A	21-Feb-97	07-Jun-98	CN805Wa	FADE
F	A	16-Mar-96	01-Sep-96	CN806Wa	FADE
F	A	10-Dec-97	10-Oct-98	CN807Wa	PRED
F	A	13-Mar-96	14-Aug-96	CN808Wa	FADE
F	A	13-Mar-96	14-Jun-96	CN809Wa	PRED
F	A	25-Apr-97	04-Nov-97	CN810Wa	FADE
F	A	01-Apr-98	28-Oct-98	CN811Wa	FADE
F	A	02-Mar-96	24-May-96	CN812Wa	PRED
F	A	30-Oct-96	01-Nov-96	CN813Wa	FADE
F	A	25-Apr-97	03-Sep-97	CN814Wa	FADE
F	A	01-Apr-98	03-Sep-98	CN815Wa	FADE
M	A	19-Mar-92	12-Apr-92	CN901Wa	MYOP
F	A	11-Feb-93	12-May-96	CN902Wa	FADE
F	A	08-Apr-91	25-Sep-91	CN903Wa	FADE
F	A	08-Apr-91	24-Nov-95	CN904Wa	UNKN
F	A	29-May-91	14-Jun-92	CN905Ca	UNKN
M	A	08-Apr-91	28-Oct-91	CN906Ca	UNKN
F	A	08-Apr-91	04-Aug-93	CN907Wa	UNKN
F	A	08-Apr-91	10-Apr-95	CN908Wa	FADE
F	A	29-May-91	26-Dec-91	CN909Ca	UNKN
F	A	08-Apr-91	28-Mar-94	CN910Ca	FADE
F	A	08-Apr-91	08-Jun-91	CN911Ca	UNKN
F	A	08-Apr-91	11-Nov-94	CN912Wa	UNKN
F	A	08-Apr-91	29-Nov-95	CN913Wa	FADE
F	A	08-Apr-91	28-Sep-93	CN914Ca	FADE
F	A	18-Apr-91	22-Jul-97	CN915Wa	UNKN
F	A	08-Apr-91	16-May-93	CN916Ca	PRED
M	A	17-Mar-92	28-Sep-93	CN917Ca	FADE
F	A	18-Apr-91	18-Jul-97	CN918Wa	UNKN
F	A	17-Mar-92	22-Aug-98	CN919Ca	PRED
F	A	06-May-92	29-Mar-96	CN920Wa	UNKN
M	A	17-Mar-92	28-Mar-94	CN921Ca	FADE
M	A	08-Apr-91	10-Apr-96	CN922Wa	PRED
M	A	09-Apr-94	31-Dec-94	CN923Wa	FADE
M	A	09-Apr-94	09-Dec-94	CN924Wa	UNKN
M	A	09-Apr-94	17-Mar-96	CN925Wa	FADE
F	A	10-Nov-95	16-May-96	CN926Wa	PRED
F	A	17-Mar-96	25-May-96	CN927Wa	PRED
M	A	10-Nov-95	30-Dec-95	CN928Wa	FADE
M	A	17-Mar-96	16-Sep-96	CN929Wa	UNKN
F	A	06-May-92	23-Aug-95	CN930Wa	UNKN
M	A	10-Nov-95	02-Jan-96	CN931Wa	ACCI
F	A	23-Mar-13	03-Mar-15	CN998Sa	DEAD
F	A	23-Mar-13	11-Sep-14	CN999Sa	DEAD